<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="760">
<Location>
<X>193</X>
<Y>816</Y>
</Location>
<BeforeBlockId>757</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="761" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="761">
<Label>1000</Label>
<Location>
<X>401</X>
<Y>819</Y>
</Location>
<Plug>
<BlockConnector con-block-id="760" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="757">
<Location>
<X>193</X>
<Y>708</Y>
</Location>
<BeforeBlockId>754</BeforeBlockId>
<AfterBlockId>760</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="758" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="759" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="759">
<Label>-100</Label>
<Location>
<X>445</X>
<Y>759</Y>
</Location>
<Plug>
<BlockConnector con-block-id="757" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="758">
<Location>
<X>445</X>
<Y>735</Y>
</Location>
<Plug>
<BlockConnector con-block-id="757" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="754">
<Location>
<X>193</X>
<Y>600</Y>
</Location>
<BeforeBlockId>385</BeforeBlockId>
<AfterBlockId>757</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="755" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="756" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="756">
<Label>-100</Label>
<Location>
<X>445</X>
<Y>651</Y>
</Location>
<Plug>
<BlockConnector con-block-id="754" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="755">
<Location>
<X>445</X>
<Y>627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="754" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="385">
<Location>
<X>193</X>
<Y>570</Y>
</Location>
<BeforeBlockId>380</BeforeBlockId>
<AfterBlockId>754</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="386">
<Label>1000</Label>
<Location>
<X>401</X>
<Y>573</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="383">
<Location>
<X>193</X>
<Y>324</Y>
</Location>
<BeforeBlockId>374</BeforeBlockId>
<AfterBlockId>377</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="384">
<Label>1000</Label>
<Location>
<X>401</X>
<Y>327</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="377">
<Location>
<X>193</X>
<Y>354</Y>
</Location>
<BeforeBlockId>383</BeforeBlockId>
<AfterBlockId>380</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="379" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="380">
<Location>
<X>193</X>
<Y>462</Y>
</Location>
<BeforeBlockId>377</BeforeBlockId>
<AfterBlockId>385</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="381" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="382" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="382">
<Label>0</Label>
<Location>
<X>445</X>
<Y>513</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="381">
<Location>
<X>445</X>
<Y>489</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="379">
<Label>0</Label>
<Location>
<X>445</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="378">
<Location>
<X>445</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="374">
<Location>
<X>193</X>
<Y>216</Y>
</Location>
<BeforeBlockId>371</BeforeBlockId>
<AfterBlockId>383</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="376">
<Label>100</Label>
<Location>
<X>445</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="375">
<Location>
<X>445</X>
<Y>243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="371">
<Location>
<X>193</X>
<Y>108</Y>
</Location>
<BeforeBlockId>370</BeforeBlockId>
<AfterBlockId>374</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="373">
<Label>100</Label>
<Location>
<X>445</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="372">
<Location>
<X>445</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="loop" id="370">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
