<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="me_motordriver" id="374">
<Location>
<X>190</X>
<Y>15</Y>
</Location>
<BeforeBlockId>370</BeforeBlockId>
<AfterBlockId>371</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="376">
<Label>100</Label>
<Location>
<X>442</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="375">
<Location>
<X>442</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="383">
<Location>
<X>190</X>
<Y>615</Y>
</Location>
<BeforeBlockId>377</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="385">
<Label>-1000</Label>
<Location>
<X>442</X>
<Y>666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="384">
<Location>
<X>442</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="me_motordriver" id="377">
<Location>
<X>190</X>
<Y>507</Y>
</Location>
<BeforeBlockId>389</BeforeBlockId>
<AfterBlockId>383</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="379" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="379">
<Label>-100</Label>
<Location>
<X>442</X>
<Y>558</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="378">
<Location>
<X>442</X>
<Y>534</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="loop" id="370">
<Location>
<X>97</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="371">
<Location>
<X>190</X>
<Y>123</Y>
</Location>
<BeforeBlockId>374</BeforeBlockId>
<AfterBlockId>391</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="391">
<Location>
<X>190</X>
<Y>231</Y>
</Location>
<BeforeBlockId>371</BeforeBlockId>
<AfterBlockId>386</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="386">
<Location>
<X>190</X>
<Y>261</Y>
</Location>
<BeforeBlockId>391</BeforeBlockId>
<AfterBlockId>380</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="380">
<Location>
<X>190</X>
<Y>369</Y>
</Location>
<BeforeBlockId>386</BeforeBlockId>
<AfterBlockId>389</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="381" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="382" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="389">
<Location>
<X>190</X>
<Y>477</Y>
</Location>
<BeforeBlockId>380</BeforeBlockId>
<AfterBlockId>377</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="390">
<Label>10000</Label>
<Location>
<X>398</X>
<Y>480</Y>
</Location>
<Plug>
<BlockConnector con-block-id="389" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="382">
<Label>0</Label>
<Location>
<X>442</X>
<Y>420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="381">
<Location>
<X>442</X>
<Y>396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="380" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="388">
<Label>0</Label>
<Location>
<X>442</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="386" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="387">
<Location>
<X>442</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="386" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="392">
<Label>10000</Label>
<Location>
<X>398</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="391" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="373">
<Label>100</Label>
<Location>
<X>442</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="372">
<Location>
<X>442</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
