<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="3840">
<PageBlocks>
<Block genus-name="variable_number" id="4487">
<Label>Giro</Label>
<Location>
<X>713</X>
<Y>1496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4490" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4490">
<Location>
<X>505</X>
<Y>1493</Y>
</Location>
<BeforeBlockId>4488</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4487" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4489">
<Label>2000</Label>
<Location>
<X>713</X>
<Y>1442</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4486">
<Location>
<X>505</X>
<Y>1439</Y>
</Location>
<BeforeBlockId>4477</BeforeBlockId>
<AfterBlockId>4488</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4489" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4488">
<Label>Izquierda</Label>
<Location>
<X>505</X>
<Y>1469</Y>
</Location>
<BeforeBlockId>4486</BeforeBlockId>
<AfterBlockId>4490</AfterBlockId>
</Block>
<Block genus-name="variable_number" id="4485">
<Label>Giro</Label>
<Location>
<X>713</X>
<Y>1388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4475" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4484">
<Label>Giro</Label>
<Location>
<X>713</X>
<Y>1280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4483">
<Label>Giro</Label>
<Location>
<X>713</X>
<Y>1172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4463" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4482">
<Label>Giro</Label>
<Location>
<X>713</X>
<Y>1064</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4481">
<Label>Giro</Label>
<Location>
<X>713</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="4478">
<Location>
<X>506</X>
<Y>702</Y>
</Location>
<BeforeBlockId>382</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="4479" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="4480" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4480">
<Label>1150</Label>
<Location>
<X>766</X>
<Y>729</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="4479">
<Label>Giro</Label>
<Location>
<X>766</X>
<Y>705</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4475">
<Location>
<X>505</X>
<Y>1385</Y>
</Location>
<BeforeBlockId>4474</BeforeBlockId>
<AfterBlockId>4477</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4485" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4477">
<Label>Adelante</Label>
<Location>
<X>505</X>
<Y>1415</Y>
</Location>
<BeforeBlockId>4475</BeforeBlockId>
<AfterBlockId>4486</AfterBlockId>
</Block>
<Block genus-name="delay" id="4472">
<Location>
<X>505</X>
<Y>1331</Y>
</Location>
<BeforeBlockId>4471</BeforeBlockId>
<AfterBlockId>4474</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4473" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4474">
<Label>Izquierda</Label>
<Location>
<X>505</X>
<Y>1361</Y>
</Location>
<BeforeBlockId>4472</BeforeBlockId>
<AfterBlockId>4475</AfterBlockId>
</Block>
<Block genus-name="number" id="4473">
<Label>2000</Label>
<Location>
<X>713</X>
<Y>1334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4472" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4469">
<Location>
<X>505</X>
<Y>1277</Y>
</Location>
<BeforeBlockId>4468</BeforeBlockId>
<AfterBlockId>4471</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4484" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4471">
<Label>Adelante</Label>
<Location>
<X>505</X>
<Y>1307</Y>
</Location>
<BeforeBlockId>4469</BeforeBlockId>
<AfterBlockId>4472</AfterBlockId>
</Block>
<Block genus-name="delay" id="4466">
<Location>
<X>505</X>
<Y>1223</Y>
</Location>
<BeforeBlockId>4465</BeforeBlockId>
<AfterBlockId>4468</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4467" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4468">
<Label>Derecha</Label>
<Location>
<X>505</X>
<Y>1253</Y>
</Location>
<BeforeBlockId>4466</BeforeBlockId>
<AfterBlockId>4469</AfterBlockId>
</Block>
<Block genus-name="number" id="4467">
<Label>1500</Label>
<Location>
<X>713</X>
<Y>1226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4463">
<Location>
<X>505</X>
<Y>1169</Y>
</Location>
<BeforeBlockId>4462</BeforeBlockId>
<AfterBlockId>4465</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4483" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4465">
<Label>Adelante</Label>
<Location>
<X>505</X>
<Y>1199</Y>
</Location>
<BeforeBlockId>4463</BeforeBlockId>
<AfterBlockId>4466</AfterBlockId>
</Block>
<Block genus-name="delay" id="4460">
<Location>
<X>505</X>
<Y>1115</Y>
</Location>
<BeforeBlockId>4459</BeforeBlockId>
<AfterBlockId>4462</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4461" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4462">
<Label>Derecha</Label>
<Location>
<X>505</X>
<Y>1145</Y>
</Location>
<BeforeBlockId>4460</BeforeBlockId>
<AfterBlockId>4463</AfterBlockId>
</Block>
<Block genus-name="number" id="4461">
<Label>2000</Label>
<Location>
<X>713</X>
<Y>1118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4460" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4457">
<Location>
<X>505</X>
<Y>1061</Y>
</Location>
<BeforeBlockId>4456</BeforeBlockId>
<AfterBlockId>4459</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4482" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4459">
<Label>Adelante</Label>
<Location>
<X>505</X>
<Y>1091</Y>
</Location>
<BeforeBlockId>4457</BeforeBlockId>
<AfterBlockId>4460</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="4456">
<Label>Derecha</Label>
<Location>
<X>505</X>
<Y>1037</Y>
</Location>
<BeforeBlockId>4454</BeforeBlockId>
<AfterBlockId>4457</AfterBlockId>
</Block>
<Block genus-name="delay" id="4454">
<Location>
<X>505</X>
<Y>1007</Y>
</Location>
<BeforeBlockId>4453</BeforeBlockId>
<AfterBlockId>4456</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4455" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4455">
<Label>3500</Label>
<Location>
<X>713</X>
<Y>1010</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4454" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="4451">
<Location>
<X>505</X>
<Y>953</Y>
</Location>
<BeforeBlockId>4450</BeforeBlockId>
<AfterBlockId>4453</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4481" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4453">
<Label>Adelante</Label>
<Location>
<X>505</X>
<Y>983</Y>
</Location>
<BeforeBlockId>4451</BeforeBlockId>
<AfterBlockId>4454</AfterBlockId>
</Block>
<Block genus-name="delay" id="4448">
<Location>
<X>505</X>
<Y>899</Y>
</Location>
<BeforeBlockId>4444</BeforeBlockId>
<AfterBlockId>4450</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4449" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="4450">
<Label>Izquierda</Label>
<Location>
<X>505</X>
<Y>929</Y>
</Location>
<BeforeBlockId>4448</BeforeBlockId>
<AfterBlockId>4451</AfterBlockId>
</Block>
<Block genus-name="number" id="4449">
<Label>2500</Label>
<Location>
<X>713</X>
<Y>902</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4444">
<Label>Atras</Label>
<Location>
<X>505</X>
<Y>875</Y>
</Location>
<BeforeBlockId>4445</BeforeBlockId>
<AfterBlockId>4448</AfterBlockId>
</Block>
<Block genus-name="delay" id="4445">
<Location>
<X>505</X>
<Y>845</Y>
</Location>
<BeforeBlockId>4441</BeforeBlockId>
<AfterBlockId>4444</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4446" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4446">
<Label>500</Label>
<Location>
<X>713</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="4441">
<Label>Paro</Label>
<Location>
<X>505</X>
<Y>821</Y>
</Location>
<BeforeBlockId>4442</BeforeBlockId>
<AfterBlockId>4445</AfterBlockId>
</Block>
<Block genus-name="delay" id="4442">
<Location>
<X>505</X>
<Y>791</Y>
</Location>
<BeforeBlockId>3573</BeforeBlockId>
<AfterBlockId>4441</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="4443" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="4443">
<Label>2500</Label>
<Location>
<X>713</X>
<Y>794</Y>
</Location>
<Plug>
<BlockConnector con-block-id="4442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="3573">
<Label>Adelante</Label>
<Location>
<X>505</X>
<Y>767</Y>
</Location>
<BeforeBlockId>377</BeforeBlockId>
<AfterBlockId>4442</AfterBlockId>
</Block>
<Block genus-name="program" id="377">
<Location>
<X>345</X>
<Y>586</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="cmd" init-type="cmd" label="configuración" position-type="single"/>
<BlockConnector con-block-id="3573" connector-kind="socket" connector-type="cmd" init-type="cmd" label="bucle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="385">
<Location>
<X>506</X>
<Y>594</Y>
</Location>
<BeforeBlockId>377</BeforeBlockId>
<AfterBlockId>382</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="382">
<Location>
<X>506</X>
<Y>648</Y>
</Location>
<BeforeBlockId>385</BeforeBlockId>
<AfterBlockId>4478</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="381" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="384">
<Label>55</Label>
<Location>
<X>766</X>
<Y>675</Y>
</Location>
<Plug>
<BlockConnector con-block-id="382" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="381">
<Label>velo_min</Label>
<Location>
<X>766</X>
<Y>651</Y>
</Location>
<Plug>
<BlockConnector con-block-id="382" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="387">
<Label>130</Label>
<Location>
<X>766</X>
<Y>621</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="386">
<Label>velocidad</Label>
<Location>
<X>766</X>
<Y>597</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="1931">
<Location>
<X>995</X>
<Y>1264</Y>
</Location>
<BeforeBlockId>378</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1932" connector-kind="socket" connector-type="boolean" init-type="boolean" label="condición" position-type="single"/>
<BlockConnector con-block-id="1903" connector-kind="socket" connector-type="cmd" init-type="cmd" label="entonces" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1903">
<Label>Paro</Label>
<Location>
<X>1090</X>
<Y>1300</Y>
</Location>
<BeforeBlockId>1931</BeforeBlockId>
</Block>
<Block genus-name="equal" id="1932">
<Location>
<X>1093</X>
<Y>1267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1931" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1933" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1934" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1934">
<Label>17</Label>
<Location>
<X>1223</X>
<Y>1270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1932" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1933">
<Label>irRead</Label>
<Location>
<X>1103</X>
<Y>1270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1932" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1892">
<Label>Paro</Label>
<Location>
<X>1190</X>
<Y>244</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1893" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1893">
<Location>
<X>1293</X>
<Y>252</Y>
</Location>
<BeforeBlockId>1892</BeforeBlockId>
<AfterBlockId>1898</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1894" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1897" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1898">
<Location>
<X>1293</X>
<Y>360</Y>
</Location>
<BeforeBlockId>1893</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1899" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1902" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1902">
<Label>0</Label>
<Location>
<X>1545</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1898" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="1899">
<Location>
<X>1545</X>
<Y>387</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1898" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1897">
<Label>0</Label>
<Location>
<X>1545</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1893" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="1894">
<Location>
<X>1545</X>
<Y>279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1893" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="388">
<Label>Adelante</Label>
<Location>
<X>632</X>
<Y>259</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="371">
<Location>
<X>763</X>
<Y>267</Y>
</Location>
<BeforeBlockId>388</BeforeBlockId>
<AfterBlockId>374</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="374">
<Location>
<X>763</X>
<Y>375</Y>
</Location>
<BeforeBlockId>371</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="396" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="396">
<Label>velocidad</Label>
<Location>
<X>1015</X>
<Y>426</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="375">
<Location>
<X>1015</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="374" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="395">
<Label>velocidad</Label>
<Location>
<X>1015</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="372">
<Location>
<X>1015</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1503">
<Label>Atras</Label>
<Location>
<X>636</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1504" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1504">
<Location>
<X>747</X>
<Y>15</Y>
</Location>
<BeforeBlockId>1503</BeforeBlockId>
<AfterBlockId>1507</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1505" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1887" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1507">
<Location>
<X>747</X>
<Y>123</Y>
</Location>
<BeforeBlockId>1504</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1508" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1889" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="1889">
<Location>
<X>999</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1890" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1891" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1891">
<Label>-1</Label>
<Location>
<X>1144</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1889" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1890">
<Label>velocidad</Label>
<Location>
<X>1009</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1889" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="1508">
<Location>
<X>999</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="1887">
<Location>
<X>999</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1506" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1888" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1888">
<Label>-1</Label>
<Location>
<X>1144</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1887" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1506">
<Label>velocidad</Label>
<Location>
<X>1009</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1887" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="1505">
<Location>
<X>999</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1915">
<Label>Derecha</Label>
<Location>
<X>9</X>
<Y>257</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1916" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1916">
<Location>
<X>134</X>
<Y>265</Y>
</Location>
<BeforeBlockId>1915</BeforeBlockId>
<AfterBlockId>1921</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1917" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1918" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1921">
<Location>
<X>134</X>
<Y>373</Y>
</Location>
<BeforeBlockId>1916</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1922" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1923" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="1923">
<Location>
<X>386</X>
<Y>424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1921" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1924" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1925" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1925">
<Location>
<X>531</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1923" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1924">
<Label>velocidad</Label>
<Location>
<X>396</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1923" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="1922">
<Location>
<X>386</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1921" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="1918">
<Location>
<X>386</X>
<Y>316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1916" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1919" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1920" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1920">
<Label>-1</Label>
<Location>
<X>531</X>
<Y>319</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1918" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1919">
<Label>velocidad</Label>
<Location>
<X>396</X>
<Y>319</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1918" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="1917">
<Location>
<X>386</X>
<Y>292</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1916" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1904">
<Label>Izquierda</Label>
<Location>
<X>10</X>
<Y>12</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1905" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1905">
<Location>
<X>149</X>
<Y>20</Y>
</Location>
<BeforeBlockId>1904</BeforeBlockId>
<AfterBlockId>1910</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1906" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1907" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="me_motordriver" id="1910">
<Location>
<X>149</X>
<Y>128</Y>
</Location>
<BeforeBlockId>1905</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="PUERTO_ #" position-type="single"/>
<BlockConnector con-block-id="1911" connector-kind="socket" connector-type="number" init-type="number" label="M #" position-type="single"/>
<BlockConnector con-block-id="1912" connector-kind="socket" connector-type="number" init-type="number" label="Velocidad" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="1912">
<Location>
<X>401</X>
<Y>179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1910" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1913" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1914" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1914">
<Label>-1</Label>
<Location>
<X>546</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1912" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1913">
<Label>velocidad</Label>
<Location>
<X>411</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1912" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_2" id="1911">
<Location>
<X>401</X>
<Y>155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1910" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="1907">
<Location>
<X>401</X>
<Y>71</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1905" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1908" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1909" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1909">
<Location>
<X>546</X>
<Y>74</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1907" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1908">
<Label>velocidad</Label>
<Location>
<X>411</X>
<Y>74</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1907" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="me_motor_1" id="1906">
<Location>
<X>401</X>
<Y>47</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1905" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
